INV u0 today/tem be/cop June/n-pr five/num nineteen/num eighty/num six/num and/coo Investigator/n-pr and/coo Observer/n-pr be/cop tape-PROG/prt the/det second/adj session/n of/pre Child/n-pr Lastname/n-pr and/coo her/pps mother/n Parent/n-pr Lastname/n-pr in/pre the/det Child/n-pr Study/n-pr Center/n-pr at/pre College/n-pr ./. 
INV u1 and/coo Child/n-pr s/pos birth_day/n be/cop April/n-pr fifteen/num nineteen/num eighty/num four/num ./. 
MOT u2 be/cop there/ext paper/n for/pre her/pro to/inf color/vb on/pre ?/? 
INV u3 there/ext be/cop construction+paper/n over/loc there/loc ./. 
CHI u4 
INV u5 maybe/adv if/sub there/ext be/cop some/qnt that/pro be/cop light+colored/adj ./. 
MOT u6 yeah/int ./. 
INV u7 thank_you/int ./. 
INV u8 who/pro be/cop this/pro ?/? 
MOT u9 do/mod you/pro know/vb where/adv all/qnt the/det doll-PL/n be/cop ?/? 
MOT u10 
MOT u11 hey/int look/vb Child/n-pr ./. 
CHI u12 
MOT u13 oh/int my/int gosh/int look/vb at/pre this/pro look/vb at/pre this/pro ./. 
CHI u14 
MOT u15 look/vb at/pre that/pro ./. 
MOT u16 paper/n and/coo here/loc be/cop something/idf you/pro have/aux not/neg see/prt in/pre age-PL/n ./. 
MOT u17 crayon-PL/n that/rel be/cop not/neg all/adv bust-PERF/prt up/pre into/pre a/det thousand/num piece-PL/n ./. 
MOT u18 can/mod you/pro draw/vb a/det picture/n for/pre me/pro ?/? 
CHI u19 yeah/int ./. 
MOT u20 why/adv do/mod not/neg you/pro draw/vb a/det picture/n of/pre this/det kitty/n ?/? 
CHI u21 okay/int ./. 
MOT u22 okay/int there/loc be/cop the/det kitty/n ./. 
MOT u23 can/mod you/pro draw/vb a/det picture/n of/pre that/det kitty/n ?/? 
MOT u24 now/adv not/neg on/pre him/pro ./. 
MOT u25 draw/vb it/pro on/pre the/det paper/n ./. 
MOT u26 remember/vb we/pro always/adv draw/vb on/pre paper/n ./. 
MOT u27 that/pro be/cop a/det girl/n ./. 
MOT u28 why/adv do/mod not/neg you/pro can/mod you/pro show/vb me/pro where/adv the/det kitty/n s/pos ear-PL/n be/cop ?/? 
MOT u29 can/mod you/pro draw/vb some/qnt ear-PL/n on/pre that/det kitty/n ?/? 
MOT u30 here/int I/pro will/mod draw/vb you/pro a/det kitty/n ./. 
MOT u31 want/vb me/pro to/inf ?/? 
MOT u32 look/vb at/pre that/pro ./. 
MOT u33 can/mod you/pro draw/vb one/num that/rel look-3S/vb like/pre that/pro ?/? 
MOT u34 that/pro be/cop a/det girl/n ./. 
CHI u35 you/pro draw/vb it/pro ./. 
CHI u36 kitty/n ./. 
MOT u37 want/vb me/pro to/inf draw/vb another/qnt kitty/n ?/? 
MOT u38 why/adv do/mod not/neg I/pro make/vb a/det body/n on/pre this/det kitty/n first/adv ?/? 
MOT u39 here/loc what/pro be/cop these/pro ?/? 
MOT u40 what/pro be/cop these/pro ?/? 
CHI u41 
MOT u42 here/loc we/pro go/vb ./. 
CHI u43 do/vb that/det kitty/n ./. 
MOT u44 do/vb this/det do/vb kitty/n in/pre this/det color/n ?/? 
CHI u45 yeah/int ./. 
MOT u46 okay/int ./. 
MOT u47 should/mod we/pro make/vb a/det kitty/n lie-PROG/prt down/loc ?/? 
CHI u48 yeah/int ./. 
MOT u49 okay/int ./. 
CHI u50 I/pro want/vb a/det kitty/n ./. 
MOT u51 what/pro be/cop that/pro ?/? 
CHI u52 
MOT u53 what/pro do/mod I/pro need/vb to/inf put/vbo in/pre ?/? 
MOT u54 what/pro be/cop those/pro ?/? 
CHI u55 
MOT u56 okay/int here/loc be/cop the/det kitty/n lie-PROG/prt down/loc ./. 
MOT u57 here/loc be/cop the/det kitty/n lie-PROG/prt down/loc ./. 
MOT u58 there/int how/adv be/cop that/pro ?/? 
MOT u59 can/mod you/pro say/vb hi/int ?/? 
CHI u60 hi/int ./. 
IN2 u61 hi/int ./. 
MOT u62 now/adv what/pro should/mod we/pro draw/vb ?/? 
MOT u63 Child/n-pr ./. 
CHI u64 
MOT u65 we/pro be/cop still/adv drawing/n ./. 
MOT u66 do/mod not/neg you/pro want/vb me/pro to/inf draw/vb you/pro something/idf ?/? 
CHI u67 yeah/int make/vb a/det kitty/n ./. 
MOT u68 another/qnt kitty/n ?/? 
CHI u69 yeah/int ./. 
MOT u70 what/pro should/mod this/det kitty/n do/vb ?/? 
CHI u71 
IN2 u72 what/pro be/cop this/pro ?/? 
IN2 u73 he/pro be/cop a/det polar+bear/n ?/? 
MOT u74 oh/int what/pro be/cop that/det one/idf Child/n-pr ?/? 
MOT u75 what/pro be/cop that/pro ?/? 
MOT u76 oh/int we/pro see/vbd that/det one/idf in/pre a/det picture/n yesterday/tem ./. 
MOT u77 what/pro be/cop it/pro ?/? 
MOT u78 do/mod you/pro know/vb what/pro it/pro be/cop ?/? 
IN2 u79 here/loc ./. 
IN2 u80 what/pro be/cop that/pro ?/? 
CHI u81 
MOT u82 what/pro be/cop that/det one/idf ?/? 
CHI u83 a/det lion/n ./. 
MOT u84 right/adj ./. 
CHI u85 see/vb ./. 
CHI u86 lion/n ./. 
INV u87 what/pro do/mod a/det lion/n do/vb ?/? 
CHI u88 yeah/int ./. 
MOT u89 do/mod you/pro remember/vb what/pro the/det lion/n say-3S/vb ?/? 
CHI u90 
CHI u91 oh/int ./. 
INV u92 do/vb you/pro want/vb to/inf bring/vb this/pro over/loc to/pre the/det table/n ?/? 
CHI u93 yeah/int ./. 
MOT u94 what/pro be/cop those/det thing-PL/n you/pro find/vbd ?/? 
CHI u95 table/n ./. 
MOT u96 
MOT u97 why/adv do/mod not/neg you/pro put/vbo them/pro up/pre on/pre the/det table/n we/pro will/mod see/vb if/sub we/pro can/mod figure/vb out/pre what/pro they/pro be/cop ?/? 
MOT u98 want/vb to/inf ?/? 
CHI u99 
MOT u100 where/adv where/adv be/cop the/det lion/n ?/? 
CHI u101 the/det lion/n ./. 
MOT u102 that/pro be/cop the/det lion/n ./. 
MOT u103 okay/int ?/? 
CHI u104 lion/n ./. 
MOT u105 do/mod you/pro see/vb any/qnt other/qnt lion-PL/n in/pre there/loc ?/? 
CHI u106 no/int ./. 
MOT u107 what/pro be/cop that/det one/idf ?/? 
CHI u108 
MOT u109 it/pro be/cop a/det sort/n of/pre lion/n ./. 
MOT u110 we/pro call/vb that/det one/idf a/det tiger/n ./. 
CHI u111 tiger/n ./. 
MOT u112 remember/vb the/det stripe-PL/n on/pre the/det tiger/n ?/? 
CHI u113 yeah/int the/det stripe-PL/n tiger/n ./. 
MOT u114 lion-PL/n and/coo tiger-PL/n and/coo what/pro ?/? 
MOT u115 you/pro remember/vb -/- 
CHI u116 my/pps bear/n ./. 
MOT u117 okay/int ./. 
MOT u118 good/adj ./. 
MOT u119 and/coo what/pro be/cop that/det bear/n do-PROG/prt ?/? 
CHI u120 he/pro be/cop ./. 
CHI u121 stand/vb up/loc ./. 
MOT u122 yeah/int ./. 
MOT u123 good/adj ./. 
CHI u124 that/det bear/n stand/n up/pre stand-3S/vb up/pre too/psq ./. 
MOT u125 that/pro be/cop so/adv good/adj ./. 
MOT u126 this/det one/idf be/cop not/neg stand-PROG/prt up/loc ./. 
CHI u127 oh/int ./. 
MOT u128 can/mod you/pro make/vb him/pro ?/? 
CHI u129 okay/int ./. 
CHI u130 fall/vbd ./. 
MOT u131 that/pro be/cop hard/adj ./. 
MOT u132 it/pro be/cop hard/adj but/sub you/pro try/vb ./. 
CHI u133 there/int ./. 
CHI u134 
MOT u135 it/pro be/cop hard/adj ./. 
MOT u136 here/int we/pro will/mod try/vb ./. 
CHI u137 try/vb ./. 
MOT u138 there/int ./. 
CHI u139 no/int ./. 
MOT u140 can/mod we/pro make/vb him/pro stand/vb up/loc ?/? 
MOT u141 no/int he/pro be/cop not/neg stand-PROG/prt up/pre what/pro be/aux he/pro do-PROG/prt ?/? 
CHI u142 
MOT u143 be/cop there/loc any/qnt more/qnt animal-PL/n ?/? 
MOT u144 why/adv do/mod not/neg you/pro bring/vb all/qnt the/det animal-PL/n ?/? 
IN2 u145 there/loc be/cop some/qnt more/qnt ./. 
CHI u146 no/int ./. 
MOT u147 just/adv bring/vb all/qnt the/det animal-PL/n ./. 
CHI u148 I/pro stay/vb ./. 
MOT u149 oh/int ./. 
MOT u150 what/pro be/cop that/pro ?/? 
CHI u151 guy/n ./. 
CHI u152 something/idf ./. 
MOT u153 and/coo uhoh/int ./. 
CHI u154 that/pro down/loc there/loc ./. 
CHI u155 that/rel this/pro suppose-PAST/vb ./. 
MOT u156 okay/int ?/? 
MOT u157 oops/int ./. 
MOT u158 he/pro keep-3S/vb fall-PROG/prt down/pre ./. 
CHI u159 here/loc ./. 
MOT u160 here/loc you/pro go/vb ./. 
MOT u161 oops/int ./. 
MOT u162 now/adv he/pro knock-PAST/vb the/det other/qnt one/idf down/pre ./. 
CHI u163 here/loc ./. 
MOT u164 there/loc ./. 
CHI u165 I/pro want/vb it/pro in/pre the/det window/n ./. 
CHI u166 it/pro get/vbd that/det guy/n some/idf that/det guy/n some/idf ./. 
CHI u167 that/det guy/n ./. 
MOT u168 what/pro be/aux he/pro do-PROG/prt ?/? 
CHI u169 that/det guy/n oh/int some/qnt there/loc ./. 
MOT u170 what/pro be/cop that/pro ?/? 
CHI u171 the/det monkey/n ./. 
MOT u172 what/pro do/mod the/det monkey/n do/vb ?/? 
CHI u173 this/pro ./. 
MOT u174 you/pro monkey-PL/n you/pro ./. 
MOT u175 you/pro monkey-PL/n you/pro ./. 
MOT u176 what/pro do/vbs the/det monkey/n do/vb ?/? 
MOT u177 that/pro be/cop right/adj ./. 
CHI u178 I/pro do/mod it/pro ./. 
MOT u179 
CHI u180 that/pro ./. 
MOT u181 that/pro be/cop another/qnt sort/n of/pre a/det lion/n ./. 
CHI u182 that/pro the/det ./. 
MOT u183 that/det one/idf look-3S/vb like/pre this/det one/idf ./. 
CHI u184 here/loc ./. 
CHI u185 
CHI u186 that/pro ./. 
CHI u187 that/pro a/det ./. 
MOT u188 this/pro be/cop call-PERF/prt a/det llama/n ./. 
MOT u189 and/coo what/pro be/cop that/det one/idf ?/? 
CHI u190 that/pro a/det bear/n ./. 
MOT u191 right/adj ./. 
CHI u192 that/rel that/pro a/det -/- 
MOT u193 that/pro be/cop another/qnt monkey/n ./. 
CHI u194 a/det monkey/n ./. 
MOT u195 where/adv be/cop all/qnt the/det bear-PL/n here/loc ?/? 
CHI u196 that/pro ./. 
MOT u197 where/adv be/cop all/qnt the/det bear-PL/n ?/? 
MOT u198 can/mod you/pro find/vb all/qnt the/det bear-PL/n on/pre the/det table/n now/adv ?/? 
CHI u199 now/adv ./. 
MOT u200 where/adv be/cop they/pro Child/n-pr ?/? 
MOT u201 be/cop that/pro a/det bear/n ?/? 
CHI u202 no/int ./. 
CHI u203 that/pro a/det bear/n ./. 
MOT u204 okay/int ./. 
MOT u205 be/cop this/pro a/det bear/n ?/? 
CHI u206 no/int I/pro put/vbo them/pro back/loc ./. 
MOT u207 be/aux you/pro put-PROG/prt them/pro in/pre back/n already/adv ?/? 
CHI u208 yeah/int ./. 
MOT u209 here/loc ./. 
MOT u210 remember/vb these/det thing-PL/n ?/? 
CHI u211 I/pro want/vb to/inf go/vb -/- 
MOT u212 remember/vb about/pre these/det thing-PL/n ?/? 
MOT u213 you/pro want/vb to/inf try/vb those/pro ?/? 
MOT u214 you/pro have/aux see/prt those/pro before/adv ./. 
MOT u215 what/pro be/cop these/pro ?/? 
MOT u216 what/pro do/mod I/pro make/vb for/pre you/pro ?/? 
IN2 u217 a/det bird/adj puppet/n ./. 
MOT u218 here/loc you/pro go/vb ./. 
INV u219 be/aux you/pro feed-PROG/prt the/det bird/n ?/? 
INV u220 no/int ?/? 
MOT u221 do/mod you/pro think/vb that/det duck/n be/cop hungry/adj ?/? 
CHI u222 yeah/int ./. 
CHI u223 glass/n ./. 
MOT u224 you/pro want/vb to/inf put/vbo them/pro on/pre ?/? 
CHI u225 
MOT u226 so/int you/pro can/mod see/vb a/det little/qnt bet/n here/loc ./. 
MOT u227 no/int ?/? 
CHI u228 guy/n ./. 
MOT u229 here/loc be/cop your/pps guy/n ./. 
CHI u230 fall/vb down/loc ./. 
MOT u231 yup/int but/sub we/pro can/mod stand/vb him/pro up/loc ./. 
MOT u232 and/coo then/tem what/pro ?/? 
CHI u233 down/loc ./. 
CHI u234 he/pro be/aux sit-PROG/prt and/coo the/det lion/n be/aux sit-PROG/prt down/loc ./. 
MOT u235 
MOT u236 do/mod you/pro think/vb the/det lion/n will/mod scare/vb the/det guy/n ?/? 
CHI u237 yeah/int ./. 
CHI u238 lion/n scare/vb ./. 
MOT u239 oh/int no/int -/- 
MOT u240 what/pro a/det mean/adj lion/n ./. 
MOT u241 he/pro knock-PAST/vb him/pro right/adv down/loc ./. 
MOT u242 will/mod you/pro be/cop scare-PAST/vb ?/? 
CHI u243 
MOT u244 do/mod that/det lion/n scare/vb you/pro ?/? 
MOT u245 be/cop there/loc any/qnt monster-PL/n in/pre there/loc ?/? 
CHI u246 yes/int ./. 
MOT u247 can/mod you/pro look/vb and/coo see/vb ?/? 
CHI u248 do/mod not/neg know/vb that/pro ./. 
MOT u249 do/vbd that/pro scare/vb the/det guy/n ?/? 
CHI u250 no/int ./. 
MOT u251 no/int okay/int ./. 
CHI u252 that/pro ./. 
MOT u253 this/pro be/cop call-PAST/vb a/det llama/n ./. 
CHI u254 llama/n ./. 
MOT u255 they/pro be/cop not/neg very/adv scare/adj ./. 
MOT u256 I/pro think/vb what/pro we/pro need/vb be/cop a/det house/n ./. 
MOT u257 want/vb to/inf make/vb a/det house/n for/pre these/det animal-PL/n ?/? 
CHI u258 yeah/int ./. 
MOT u259 okay/int ./. 
CHI u260 
MOT u261 here/loc ./. 
MOT u262 can/mod you/pro make/vb the/det animal-PL/n go/vb in/pre the/det house/n ?/? 
CHI u263 yeah/int ./. 
MOT u264 want/vb them/pro in/pre there/loc ?/? 
CHI u265 okay/int ./. 
CHI u266 go-3S/vb in/pre this/det house/n ./. 
MOT u267 yeah/int ./. 
CHI u268 
CHI u269 and/coo the/det guy/n in/pre his/pps house/n ./. 
MOT u270 okay/int ./. 
CHI u271 guy/n house/n ?/? 
MOT u272 yeah/int maybe/adv the/det guy/n in/pre the/det house/n ./. 
CHI u273 oh/int ./. 
MOT u274 maybe/adv he/pro be/aux sleep-PROG/prt ?/? 
MOT u275 do/vb you/pro think/vb he/pro be/aux sleep-PROG/prt ?/? 
CHI u276 yeah/int ./. 
MOT u277 because/sub he/pro lay/vb down/loc ./. 
MOT u278 want/vb to/inf make/vb a/det bed/n for/pre the/det guy/n ?/? 
MOT u279 so/int he/pro can/mod sleep/vb in/loc there/loc ?/? 
CHI u280 oh/int -/- 
CHI u281 
MOT u282 oh/int no/int ./. 
MOT u283 well/int he/pro be/aux go-PROG/prt to/inf have/vb a/det hard/adj time/n sleep-PROG/prt with/pre a/det lion/n ./. 
MOT u284 here/loc ./. 
MOT u285 look/vb at/pre this/pro ./. 
MOT u286 here/loc be/cop a/det bed/n ./. 
MOT u287 can/mod the/det guy/n want/vb to/inf put/vbo the/det guy/n in/pre the/det bed/n ?/? 
IN2 u288 thank_you/int ./. 
IN2 u289 it/pro be/cop a/det bird/n ./. 
IN2 u290 and/coo a/det lion/n ./. 
CHI u291 yeah/int ./. 
IN2 u292 oh/int take/vb the/det lion/n ./. 
IN2 u293 want/vb the/det bird/n back/loc ?/? 
MOT u294 what/pro be/cop that/det bird/n do-PROG/prt ?/? 
CHI u295 that/pro come-PROG/prt in/pre the/det air/n ./. 
MOT u296 what/pro be/cop that/det bird/n do-PROG/prt ?/? 
CHI u297 
MOT u298 with/pre his/pps wing-PL/n way/adv out/loc like/pre that/pro ./. 
CHI u299 no/int ./. 
MOT u300 be/aux he/pro fly-PROG/prt ?/? 
CHI u301 no/int ./. 
MOT u302 he/pro be/aux not/neg ?/? 
CHI u303 
MOT u304 there/loc you/pro go/vb ./. 
MOT u305 oops/int ./. 
CHI u306 oh/int ./. 
CHI u307 no/int ./. 
CHI u308 almost/adv do/mod it/pro ./. 
MOT u309 it/pro be/cop hard/adj be/cop not/neg it/pro ?/? 
MOT u310 it/pro keep-3S/vb fall-PROG/prt over/loc ./. 
CHI u311 bird-DIM/n stand/vb up/loc ./. 
MOT u312 there/loc you/pro go/vb ./. 
CHI u313 
CHI u314 that/pro a/det Dumbo/n-pr ./. 
CHI u315 right/adj ?/? 
CHI u316 that/pro a/det Dumbo/n-pr ./. 
MOT u317 no/int it/pro be/cop not/neg real/adv ./. 
MOT u318 it/pro be/cop a/det it/pro be/aux more/adv like/int pig/n ./. 
CHI u319 pig/n ./. 
MOT u320 he/pro be/cop the/det same/adj color/n as/pre Dumbo/n-pr but/sub he/pro be/cop a/det pig/n ./. 
CHI u321 oh/int ./. 
MOT u322 he/pro do/mod not/neg have/vb a/det long/adj enough/adj nose/n to/inf be/cop a/det Dumbo/n-pr ./. 
CHI u323 that/pro be/cop ./. 
MOT u324 can/mod you/pro show/vb Observer/n-pr what/pro that/pro be/cop ?/? 
MOT u325 tell/vb her/pro ./. 
MOT u326 tell/vb her/pro what/pro it/pro be/cop Child/n-pr ./. 
IN2 u327 what/pro be/cop this/pro Child/n-pr ?/? 
MOT u328 
MOT u329 what/pro be/aux you/pro do-PROG/prt ?/? 
MOT u330 now/adv what/pro be/aux you/pro do-PROG/prt ?/? 
IN2 u331 you/pro go-PROG/prt to/inf climb/vb up/pre there/loc ?/? 
MOT u332 you/pro hold/vb on/loc very/adv tight/adj very/adv tight/adj ./. 
CHI u333 up/loc ./. 
IN2 u334 up/loc ./. 
IN2 u335 oops/int ./. 
MOT u336 that/pro a/det girl/n ./. 
MOT u337 oh/int ./. 
INV u338 do/mod not/neg throw/vb the/det baby/n ./. 
MOT u339 who/pro genmod/mod you/pro find/vb ?/? 
CHI u340 I/pro find/vb a/det baby/n ./. 
MOT u341 you/pro do/vbd ?/? 
CHI u342 
CHI u343 baby/n ./. 
MOT u344 do/mod you/pro find/vb anything/idf else/psq up/loc there/loc ?/? 
CHI u345 yeah/int ./. 
MOT u346 what/pro be/cop that/pro ?/? 
IN2 u347 boom/int ./. 
MOT u348 what/pro be/cop it/pro ?/? 
MOT u349 what/pro do/mod you/pro find/vb ?/? 
CHI u350 
MOT u351 what/pro be/aux you/pro do-PROG/prt with/pre them/pro ?/? 
CHI u352 
MOT u353 here/loc you/pro want/vb them/pro back/loc ?/? 
CHI u354 yeah/int ./. 
MOT u355 tell/vb her/pro to/inf throw/vb it/pro ./. 
MOT u356 tell/vb her/pro to/inf throw/vb it/pro if/sub you/pro want/vb it/pro back/loc ./. 
MOT u357 can/mod you/pro catch/vb ?/? 
CHI u358 catch/vb ./. 
IN2 u359 here/loc you/pro go/vb ./. 
MOT u360 oops/int -/- 
IN2 u361 oops/int ./. 
CHI u362 
MOT u363 do/mod you/pro want/vb them/pro back/loc ?/? 
CHI u364 yes/int ./. 
MOT u365 what/pro should/mod she/pro do/vb ?/? 
CHI u366 I/pro want/vb to/inf throw/vb my/pps doll-DIM/n ./. 
IN2 u367 oh/int you/pro want/vb the/det doll-DIM/n back/loc ?/? 
CHI u368 it/pro be/cop big/adj ./. 
CHI u369 it/pro be/cop too/adv big/adj ./. 
MOT u370 okay/int now/adv you/pro want/vb the/det little/adj one-PL/idf instead/adv ?/? 
CHI u371 yeah/int ./. 
MOT u372 well/int ask/vb ask/vb Observer/n-pr for/pre them/pro ./. 
INV u373 do/vb you/pro need/vb help/n come-PROG/prt down/pre ?/? 
MOT u374 remember/vb how/adv to/inf do/vb it/pro backwards/loc sweet/n ./. 
MOT u375 that/pro be/cop a/det girl/n ./. 
MOT u376 that/pro be/cop a/det girl/n ./. 
IN2 u377 why/adv do/mod not/neg you/pro leave/vb the/det doll/n here/loc while/sub you/pro climb/vb down/pre ./. 
IN2 u378 then/tem I/pro will/mod give/vb it/pro to/pre you/pro ./. 
CHI u379 
MOT u380 oh/int here/loc be/cop that/det doll-DIM/n ./. 
CHI u381 here/loc the/det babe/adj doll-DIM/n ./. 
MOT u382 yeah/int ./. 
CHI u383 that/pro the/det babe/adj doll-DIM/n ./. 
MOT u384 that/pro be/cop real/adv a/det little/adj baby/n be/cop not/neg it/pro ?/? 
CHI u385 that/pro the/det babe/adj doll-DIM/n ./. 
MOT u386 do/mod you/pro give/vb this/det doll-DIM/n a/det hug/n ?/? 
MOT u387 because/sub you/pro be/cop glad/adj to/inf see/vb her/pro ?/? 
CHI u388 I/pro want/vb her/pps back/adv ./. 
MOT u389 you/pro want/vb her/pps back/adv ?/? 
CHI u390 
CHI u391 here/loc ./. 
MOT u392 you/pro go-PROG/prt to/inf put/vbo all/qnt the/det animal-PL/n back/loc now/adv ?/? 
CHI u393 now/adv ./. 
MOT u394 why/adv do/mod not/neg you/pro show/vb them/pro to/pre the/det doll-DIM/n ?/? 
CHI u395 show/vb her/pro the/det animal-PL/n ./. 
CHI u396 see/vb lion/n ./. 
MOT u397 oop/int ./. 
MOT u398 do/mod not/neg scare/vb the/det doll-DIM/n ./. 
MOT u399 do/mod not/neg scare/vb the/det baby/n ./. 
MOT u400 can/mod you/pro show/vb the/det doll-DIM/n a/det bear/n ?/? 
MOT u401 I/pro bet/vbo that/rel Dolly/n-pr never/adv see/vbd a/det bear/n before/tem ./. 
CHI u402 okay/int ./. 
CHI u403 I/pro will/mod look/vb ./. 
MOT u404 okay/int ./. 
CHI u405 here/loc ./. 
MOT u406 tell/vb her/pro ./. 
CHI u407 oh/int ./. 
CHI u408 
CHI u409 there/loc here/loc ./. 
MOT u410 be/cop not/neg she/pro scare-PAST/vb ?/? 
CHI u411 no/int ./. 
MOT u412 that/pro look-3S/vb like/pre a/det pretty/adj friend/adj bear/n ./. 
MOT u413 this/pro be/cop a/det even/adv friend/adj bear/n ./. 
CHI u414 no/int be/cop in/pre it/pro ./. 
MOT u415 remember/vb that/det guy/n ?/? 
MOT u416 the/det panda+bear/n ?/? 
CHI u417 panda+bear/n ./. 
CHI u418 here/loc ./. 
CHI u419 here/loc ./. 
CHI u420 there/loc ./. 
MOT u421 do/mod the/det doll-DIM/n like/vb the/det bear/n ?/? 
CHI u422 yeah/int ./. 
MOT u423 yeah/int ./. 
MOT u424 be/aux she/pro smile-PROG/prt ?/? 
CHI u425 yeah/int ./. 
MOT u426 look/vb ./. 
CHI u427 pretty/adj eye/n ./. 
MOT u428 yeah/int look/vb what/pro happen-3S/vb when/sub you/pro lie/vb her/pro down/loc ./. 
CHI u429 up/loc in/pre the/det stomach/n up/loc there/loc ./. 
MOT u430 sit/vb her/pro up/loc ?/? 
CHI u431 
INV u432 now/adv what/pro be/aux you/pro do-PROG/prt with/pre the/det animal-PL/n ?/? 
CHI u433 what/pro be/cop that/pro ?/? 
IN2 u434 that/pro be/cop the/det door/n close-PROG/prt ./. 
CHI u435 
MOT u436 what/pro he/pro be/aux do-PROG/prt ./. 
CHI u437 lie/vb down/loc ./. 
MOT u438 he/pro be/aux lie-PROG/prt down/loc ./. 
MOT u439 he/pro be/cop sound/adv asleep/adj ./. 
MOT u440 this/pro be/cop his/pps bed/n ./. 
CHI u441 that/pro the/det bed/n ./. 
MOT u442 
CHI u443 then/tem he/pro stand/vb up/loc ./. 
MOT u444 can/mod he/pro jump/vb in/pre bed/n like/pre Child/n-pr ?/? 
MOT u445 can/mod you/pro make/vb him/pro jump/vb in/pre the/det bed/n ?/? 
CHI u446 make/vb the/det lion/n jump/vb in/pre the/det bed/n ./. 
MOT u447 the/det lion/n jump-3S/vb into/pre bed/n ?/? 
MOT u448 okay/int ./. 
MOT u449 I/pro think/vb there/loc be/cop room/n ./. 
MOT u450 there/ext he/pro go-3S/vb ./. 
MOT u451 should/mod we/pro make/vb a/det chair/n too/psq ?/? 
CHI u452 yeah/int ./. 
CHI u453 okay/int ./. 
MOT u454 okay/int ./. 
MOT u455 let/vb us/pro see/vb if/sub we/pro can/mod ./. 
MOT u456 this/pro be/cop hard/adj to/inf make/vb thing-PL/n without/pre scotch/adj tape/n ./. 
MOT u457 let/vb us/pro see/vb if/sub we/pro can/mod make/vb a/det chair/n ./. 
CHI u458 the/det bird-DIM/n ./. 
CHI u459 
CHI u460 all/qnt fall/vb down/pre ./. 
MOT u461 there/loc ./. 
CHI u462 what/pro ?/? 
MOT u463 there/loc be/cop a/det chair/n ./. 
MOT u464 look/vb ./. 
MOT u465 who/pro sit-3S/vb in/pre the/det chair/n ?/? 
CHI u466 chair/n and/coo a/det bed/n ./. 
MOT u467 there/loc be/cop a/det chair/n and/coo a/det bed/n ./. 
MOT u468 can/mod the/det lion/n do/mod it/pro ?/? 
CHI u469 yeah/int ./. 
MOT u470 oh/int I/pro do/mod not/neg know/vb I/pro never/adv see/vbd a/det lion/n sit/vb in/pre a/det chair/n before/adv ./. 
CHI u471 
MOT u472 here/loc how/adv about/pre one/idf of/pre these/pro sit-PROG/prt down/loc bear-PL/n ./. 
MOT u473 put/vbo the/det where/adv be/cop that/det panda+bear/n ?/? 
MOT u474 here/loc ./. 
MOT u475 he/pro can/mod can/mod he/pro sit/vb in/pre the/det chair/n ?/? 
MOT u476 he/pro could/mod ./. 
CHI u477 
CHI u478 there/loc ./. 
MOT u479 there/loc look/vb it/pro he/pro be/aux sit-PROG/prt in/pre a/det chair/n ./. 
MOT u480 and/coo the/det guy/n jump-3S/vb into/pre bed/n ./. 
CHI u481 
MOT u482 oh/int ./. 
CHI u483 oh/int -/- 
MOT u484 oh/int -/- 
MOT u485 what/pro happen-PAST/vb ?/? 
CHI u486 that/pro where/adv the/det bear-PL/n fall/vbd out/n ./. 
MOT u487 what/pro happen-PAST/vb to/pre that/det poor/adj bear/n ?/? 
CHI u488 there/loc ./. 
MOT u489 there/loc ./. 
CHI u490 
MOT u491 it/pro be/cop just/adv when/sub that/det bird-DIM/n fly/vbd over/pre he/pro have/vbd some/qnt trouble/n huh/int ?/? 
MOT u492 that/det bird-DIM/n fly/n over/pre to/inf see/vb what/pro be/aux happen-PROG/prt ?/? 
MOT u493 
MOT u494 what/pro happen-PAST/vb ?/? 
CHI u495 tape/n ./. 
CHI u496 oh/int ./. 
CHI u497 oh/int ./. 
IN2 u498 oh/int ./. 
MOT u499 you/pro think/vb that/rel doll-DIM/n s/pos a/det little/adj bit/n sleep/adj now/adv Child/n-pr ?/? 
CHI u500 I/pro want/vb to/inf climb/vb ./. 
CHI u501 I/pro want/vb to/inf climb/vb it/pro ./. 
IN2 u502 oh/int you/pro want/vb to/inf climb/vb it/pro ./. 
CHI u503 yeah/int ./. 
IN2 u504 well/int why/adv do/mod not/neg you/pro leave/vb the/det doll/n here/loc it/pro be/cop a/det little/adv hard/adj to/inf climb/vb ./. 
MOT u505 you/pro be/aux go-PROG/prt to/inf have_to/mod make/vb a/det choice/n there/loc ./. 
CHI u506 
CHI u507 
MOT u508 you/pro can/mod climb/vb but/sub why/adv do/mod not/neg you/pro leave/vb your/pps animal-PL/n here/loc while/sub you/pro climb/vb ./. 
MOT u509 want/vb to/inf ?/? 
MOT u510 want/vb to/inf I/pro can/mod put/vbo the/det animal-PL/n up/pre there/loc ./. 
MOT u511 do/vb you/pro want/vb to/inf climb/vb up/loc and/coo I/pro give/vb you/pro the/det animal-PL/n up/loc there/loc ?/? 
CHI u512 yeah/int ./. 
MOT u513 okay/int you/pro climb/vb up/pre ./. 
MOT u514 and/coo I/pro will/mod be/cop right/adv there/loc ./. 
CHI u515 okay/int ./. 
CHI u516 help/vb ./. 
MOT u517 help/vb you/pro ?/? 
CHI u518 yeah/int ./. 
MOT u519 okay/int you/pro take/vb another/qnt step/n ./. 
MOT u520 hold/vb on/loc tight/adv ./. 
MOT u521 okay/int ?/? 
MOT u522 one/idf more/qnt ./. 
MOT u523 tadah/int -/- 
MOT u524 now/adv -/- 
CHI u525 
MOT u526 now/adv what/pro be/aux you/pro go-PROG/prt to/inf do/vb ?/? 
CHI u527 
CHI u528 that/pro be/cop the/det one/idf that/rel ./. 
IN2 u529 what/pro be/cop the/det bear/n ?/? 
CHI u530 
CHI u531 
IN2 u532 
IN2 u533 teddy+bear/n ./. 
IN2 u534 do/mod you/pro see/vb the/det bear/n ?/? 
CHI u535 it/pro be/cop the/det lion/n ./. 
IN2 u536 uhhuh/int ./. 
MOT u537 where/adv be/cop the/det bear/n ?/? 
CHI u538 
MOT u539 you/pro be/cop way/adv up/loc there/loc be/cop not/neg you/pro ?/? 
MOT u540 you/pro be/cop way/adv up/loc there/loc like/pre a/det bird/n ./. 
CHI u541 I/pro be/aux come-PROG/prt down/loc ./. 
MOT u542 you/pro be/aux go-PROG/prt to/inf carry/vb them/pro down/loc now/adv ?/? 
CHI u543 
MOT u544 we/pro be/aux go-PROG/prt to/inf have_to/mod help/vb you/pro ./. 
IN2 u545 here/loc let/vbo me/pro hold/vb those/pro for/pre you/pro ./. 
MOT u546 have_to/mod help/vb you/pro ./. 
MOT u547 okay/int now/adv just/adj and/coo put/vbo them/pro on/pre the/det ladder/n ./. 
CHI u548 oh/int ./. 
MOT u549 okay/int ?/? 
MOT u550 get/vbd it/pro ?/? 
CHI u551 get/vbd it/pro ./. 
MOT u552 can/mod you/pro do/vb that/pro ?/? 
CHI u553 
MOT u554 oh/int good/adj for/pre you/pro ./. 
MOT u555 good/adj for/pre you/pro ./. 
MOT u556 you/pro do/mod it/pro ./. 
MOT u557 you/pro do/mod it/pro by/pre yourself/ref ./. 
CHI u558 by/adv maybe/adv -/- 
CHI u559 my/pps chair/n ./. 
CHI u560 pull/vb in/pre my/pps my/pps chair/n ./. 
CHI u561 push/vb my/pps -/- 
MOT u562 push/vb you/pro ?/? 
CHI u563 my/pps chair/n ./. 
MOT u564 push/vb you/pro on/pre your/pps chair/n ?/? 
CHI u565 yeah/int ./. 
MOT u566 okay/int ./. 
CHI u567 
MOT u568 
MOT u569 how/adv be/cop that/pro ?/? 
CHI u570 that/pro be/cop a/det lion/n that/pro ./. 
MOT u571 that/pro be/cop not/neg a/det lion/n ./. 
MOT u572 for/pre heaven/n s/pos sake-PL/n ./. 
MOT u573 that/pro be/cop not/neg a/det lion/n ./. 
CHI u574 that/pro be/cop a/det lion/n ./. 
MOT u575 oh/int right/int ./. 
MOT u576 what/pro be/cop this/pro ?/? 
CHI u577 that/pro a/det bear/n ./. 
MOT u578 right/adj ./. 
MOT u579 let/vb us/pro just/adv get/vb that/pro straight/adj ./. 
CHI u580 that/pro a/det bear/n ./. 
CHI u581 that/pro the/det that/pro a/det that/pro a/det lion/n ./. 
MOT u582 right/adj ./. 
CHI u583 that/pro the/det lion/n ./. 
MOT u584 be/cop that/pro a/det lion/n ?/? 
CHI u585 no/int ./. 
CHI u586 that/pro a/det bird-DIM/n ./. 
MOT u587 right/adj ./. 
CHI u588 that/pro a/det that/det guy/n ./. 
MOT u589 good/adj ./. 
CHI u590 that/det guy/n ./. 
CHI u591 right/adj ?/? 
MOT u592 right/adj ./. 
CHI u593 that/pro my/pps bear/n ./. 
MOT u594 right/adj ./. 
CHI u595 and/coo I/pro want/vb him/pro back/loc ./. 
CHI u596 and/coo I/pro want/vb him/pro back/loc ./. 
CHI u597 up/loc down/loc ./. 
CHI u598 
MOT u599 you/pro want/vb to/inf look/vb at/pre some/qnt other/qnt animal-PL/n here/loc ?/? 
CHI u600 yeah/int ./. 
MOT u601 look/vb ./. 
MOT u602 here/loc be/cop some/qnt other/qnt animal-PL/n ./. 
MOT u603 what/pro kind/n of/pre animal-PL/n be/cop those/pro ?/? 
CHI u604 
MOT u605 here/loc be/cop some/qnt more/qnt animal-PL/n too/psq ./. 
CHI u606 
CHI u607 
MOT u608 what/pro be/cop those/det thing-PL/n ?/? 
MOT u609 you/pro know/vb what/pro we/pro do/vb with/pre this/pro ?/? 
MOT u610 Child/n-pr come/vb sit/vb in/pre a/det chair/n ./. 
MOT u611 I/pro will/mod show/vb you/pro ./. 
MOT u612 can/mod you/pro sit/vb up/loc ?/? 
MOT u613 this/pro be/cop what/pro the/det doctor/n use-3S/vb ./. 
MOT u614 you/pro know/vb how/adv they/pro do/vb it/pro ?/? 
MOT u615 they/pro roll/vb up/loc your/pps pants/n-pl then/tem they/pro go/vb like/pre this/pro ./. 
MOT u616 what/pro be/cop this/pro ?/? 
CHI u617 no/int ./. 
MOT u618 and/coo then/tem your/pps leg/n be/aux suppose-PERF/prt to/inf go/vb whoop/int ./. 
MOT u619 here/loc be/cop how/adv it/pro work-3S/vb ./. 
MOT u620 watch/vb this/pro ./. 
MOT u621 you/pro can/mod try/vb it/pro on/pre me/pro ./. 
MOT u622 here/loc we/pro go/vb ./. 
MOT u623 whoops/int ./. 
MOT u624 not/neg too/adv hard/adj ./. 
MOT u625 whoops/int ./. 
MOT u626 that/pro be/cop to/pre test/vb my/pps knee/n ./. 
IN2 u627 do/mod you/pro want/vb to/inf test/vb my/pps knee/n ?/? 
IN2 u628 here/loc ./. 
IN2 u629 go/vb ahead/adv ./. 
MOT u630 can/mod you/pro test/vb Observer/n-pr s/pos knee/n ?/? 
IN2 u631 no/int ?/? 
MOT u632 no/int ?/? 
MOT u633 want/vb to/inf test/vb the/det doll-DIM/n s/pos knee/n ?/? 
IN2 u634 yeah/int ./. 
IN2 u635 here/loc ./. 
MOT u636 here/loc ./. 
MOT u637 use/vb your/pps tool/n ./. 
MOT u638 can/mod you/pro test/vb her/pps knee/n ?/? 
MOT u639 want/vb me/pro to/inf hold/vb her/pro in/pre my/pps lap/n and/coo you/pro test/vb her/pps knee/n ?/? 
MOT u640 can/mod she/pro sit/vb up/loc ./. 
CHI u641 yeah/int ./. 
MOT u642 there/loc we/pro go/vb ./. 
MOT u643 okay/int where/adv be/cop her/pps knee/n ?/? 
MOT u644 oop/int whoop/int ./. 
CHI u645 
MOT u646 good/adv test/vb the/det other/qnt knee/n ./. 
MOT u647 whoop/int -/- 
MOT u648 well/int look-3S/vb like/rel everything/idf be/cop in/pre work-PROG/prt order/n here/loc ./. 
MOT u649 whoop/int -/- 
MOT u650 whoop/int -/- 
MOT u651 oops/int wrong/adj knee/n ./. 
MOT u652 whoop/int -/- 
MOT u653 oop/int ./. 
MOT u654 well/int I/pro think/vb that/det doll-DIM/n s/pos in/pre pretty/adv good/adj order/n ./. 
MOT u655 whoop/int -/- 
MOT u656 whoop/int -/- 
MOT u657 not/neg too/adv hard/adj ./. 
MOT u658 it/pro be/cop just/adv a/det test/n you/pro be/aux not/neg hit-PROG/prt her/pro ./. 
MOT u659 just/adv test-PROG/prt her/pps knee/n ./. 
MOT u660 want/vb me/pro to/inf test/vb your/pps knee/n ?/? 
CHI u661 yeah/int ./. 
MOT u662 okay/int ./. 
MOT u663 you/pro want/vb to/inf hold/vb the/det doll-DIM/n in/pre your/pps lap/n while/sub I/pro test/vb your/pps knee/n ?/? 
CHI u664 okay/int ./. 
MOT u665 okay/int now/adv you/pro watch/vb ./. 
MOT u666 let/vb us/pro see/vb if/sub your/pps knee/n work-3S/vb ./. 
MOT u667 whoop/int ./. 
MOT u668 do/mod it/pro work/vb ?/? 
MOT u669 oh/int your/pps knee/n be/cop not/neg work-PROG/n very/adv well/adv today/tem ./. 
CHI u670 doll-DIM/n ./. 
MOT u671 okay/int ./. 
CHI u672 okay/int ./. 
MOT u673 alright/int ./. 
MOT u674 now/adv what/pro be/aux we/pro go-PROG/prt to/inf do/vb now/adv ?/? 
MOT u675 whoops/int you/pro miss-PAST/vb ./. 
CHI u676 
MOT u677 whoop/int ./. 
MOT u678 oh/int poor/adj doll-DIM/n that/pro hurt-3S/vb the/det doll-DIM/n when/sub you/pro hit/vbo her/pps too/adv hard/adv ./. 
MOT u679 just/adv gentle/adj okay/adj ?/? 
CHI u680 
MOT u681 okay/int ?/? 
MOT u682 test/vb the/det other/qnt knee/n ?/? 
CHI u683 okay/int ./. 
MOT u684 oopsie/int -/- 
CHI u685 oopsie/int ./. 
MOT u686 oops/int ./. 
MOT u687 oops/int ./. 
MOT u688 okay/int now/adv if/sub you/pro get/vb that/det blue/adj thing/n from/pre Observer/n-pr we/pro can/mod test/vb her/pps eye-PL/n ./. 
MOT u689 want/vb to/inf do/vb that/pro ?/? 
MOT u690 I/pro think/vb we/pro pretty/adv well/adv we/pro pretty/adv well/adv test-PAST/vb the/det knee-PL/n ./. 
MOT u691 now/adv you/pro look/vb in/pre that/det doll-DIM/n s/pos eye-PL/n with/pre that/pro ./. 
MOT u692 can/mod you/pro look/vb you/pro look/vb there/loc ./. 
MOT u693 like/pre this/pro ./. 
MOT u694 here/loc be/cop how/adv we/pro do/vb it/pro ./. 
MOT u695 like/pre this/pro ./. 
MOT u696 okay/int look-3S/vb pretty/adv good/adj ./. 
MOT u697 you/pro want/vb to/inf try/vb it/pro ?/? 
MOT u698 now/adv look/vb right/adv in/pre the/det doll-DIM/n s/pos eye/n ./. 
MOT u699 now/adv you/pro look/vb with/pre your/pps eye/n ./. 
MOT u700 here/loc I/pro will/mod look/vb in/pre your/pps eye/n to/inf show/vb you/pro how/adv to/inf do/vb it/pro okay/int ?/? 
MOT u701 can/mod you/pro come/vb here/loc ?/? 
MOT u702 I/pro be/aux go-PROG/prt to/inf look/vb in/pre Child/n-pr s/pos eye/n ./. 
MOT u703 oop/int look-3s/vb pretty/adv good/adj ./. 
MOT u704 should/mod I/pro be/cop in/pre your/pps ear/n too/adv while/sub I/pro be/aux at/pre it/pro ?/? 
CHI u705 yeah/int ./. 
MOT u706 okay/int let/vb us/pro ./. 
MOT u707 okay/int I/pro think/vb that/det one/idf be/cop okay/adj ./. 
MOT u708 oh/int there/loc be/cop another/qnt doll-DIM/n maybe/adv we/pro should/mod test/vb her/pps out/n too/psq ./. 
MOT u709 think/vb so/int ?/? 
CHI u710 
CHI u711 I/pro want/vb to/inf that/pro ./. 
CHI u712 okay/int ./. 
MOT u713 okay/int ?/? 
MOT u714 you/pro want/vb to/inf check/vb her/pro ?/? 
CHI u715 go/vb ./. 
MOT u716 okay/int let/vb us/pro see/vb if/sub she/pro be/cop okay/adj ./. 
MOT u717 whoop/int -/- 
MOT u718 well/int she/pro work-3S/vb just/adv the/det same/adj way/n ./. 
MOT u719 whoop/int ./. 
MOT u720 gentle/adv now/adv ./. 
MOT u721 
CHI u722 
MOT u723 how/adv about/pre the/det other/qnt knee/n ?/? 
CHI u724 okay/int ./. 
MOT u725 oop/int ./. 
MOT u726 oop/int ./. 
CHI u727 
CHI u728 and/coo that/pro ./. 
MOT u729 two/num doll-DIM-PL/n ?/? 
MOT u730 okay/int ./. 
MOT u731 okay/int I/pro think/vb those/det doll-DIM-PL/n be/cop okay/int ./. 
CHI u732 doll-DIM/n ./. 
IN2 u733 thank_you/int ./. 
IN2 u734 what/pro about/pre that/det doll-DIM/n ?/? 
MOT u735 oh/int there/loc be/cop one/idf you/pro miss-PAST/vb ./. 
CHI u736 I/pro be/aux go-PROG/prt to/inf this/det doll-DIM/n ./. 
CHI u737 this/pro ./. 
CHI u738 
CHI u739 
MOT u740 okay/int should/mod I/pro hold/vb the/det doll-DIM/n ?/? 
CHI u741 no/int ./. 
MOT u742 okay/int ./. 
MOT u743 what/pro be/aux you/pro go-PROG/prt to/inf do/vb ?/? 
CHI u744 I/pro it/pro ./. 
MOT u745 okay/int ./. 
MOT u746 oop/int ./. 
MOT u747 oop/int ./. 
MOT u748 that/det one/idf work-3S/vb ./. 
CHI u749 that/det doll/n ./. 
MOT u750 want/vb to/inf try/vb the/det other/qnt one/idf ?/? 
CHI u751 do/vb it/pro do/vb it/pro do/vb ./. 
MOT u752 do/mod it/pro ring/vb ?/? 
CHI u753 there/loc ./. 
MOT u754 there/loc ./. 
MOT u755 should/mod I/pro put/vbo these/pro out/loc of/pre the/det way/n ?/? 
CHI u756 
CHI u757 
CHI u758 push/vb my/pps chair/n in/loc ./. 
CHI u759 push/vb ./. 
MOT u760 push/vb your/pps chair/n ?/? 
CHI u761 yeah/int ./. 
MOT u762 okay/int ./. 
CHI u763 
MOT u764 
MOT u765 I/pro do/mod not/neg get/vb that/pro ./. 
CHI u766 heaven-PL/n -/- 
MOT u767 well/int I/pro think/vb you/pro just/adv drop-PAST/vb it/pro be/cop all/idf ./. 
MOT u768 be/cop it/pro okay/adj ?/? 
MOT u769 there/loc we/pro go/vb ./. 
MOT u770 hello/int ?/? 
CHI u771 hello/int ./. 
MOT u772 yes/int she/pro be/cop right/adv here/loc ./. 
MOT u773 somebody/idf want-3S/vb to/inf talk/vb to/pre you/pro ./. 
CHI u774 
MOT u775 want/vb to/inf get/vb comfy/adj to/inf talk/vb ?/? 
MOT u776 that/pro be/cop a/det girl/n ./. 
MOT u777 who/pro be/aux be/aux it/pro Laura/n-pr ?/? 
CHI u778 Laura/n-pr ./. 
MOT u779 be/cop it/pro Laura/n-pr on/pre the/det phone/n ?/? 
CHI u780 this/pro ./. 
CHI u781 my/pps ./. 
CHI u782 this/pro ./. 
MOT u783 what/pro do/mod we/pro do/vb with/pre that/pro ?/? 
MOT u784 what/pro do/mod we/pro listen/vb to/pre with/pre that/det thing/n ?/? 
CHI u785 tummy-PL/n ./. 
MOT u786 tummy-PL/n and/coo what/pro else/psq ?/? 
MOT u787 what/pro be/cop this/pro up/loc here/loc ?/? 
MOT u788 what/pro be/cop in/pre there/loc ?/? 
MOT u789 you/pro remember/vb ?/? 
CHI u790 what/pro what/pro be/cop that/pro ?/? 
MOT u791 that/pro be/aux call-PAST/vb a/det stethoscope/n ./. 
MOT u792 and/coo it/pro look-3S/vb like/pre it/pro have/vbs some/qnt rubber/n still/adv stick/vbd inside/loc ./. 
MOT u793 should/mod we/pro try/vb listen/vb ?/? 
CHI u794 yeah/int ./. 
MOT u795 here/loc ./. 
MOT u796 can/mod I/pro listen/vb ?/? 
CHI u797 okay/int ./. 
MOT u798 I/pro want/vb to/inf listen/vb to/pre you/pro okay/int ?/? 
MOT u799 what/pro be/aux I/pro listen-PROG/prt to/pre ?/? 
CHI u800 
CHI u801 
MOT u802 no/int ?/? 
IN2 u803 yeah/int it/pro squish-3S/vb ./. 
IN2 u804 now/adv look/vb look/vb at/pre the/det little/adj dial/n ./. 
IN2 u805 see/vb it/pro ?/? 
IN2 u806 it/pro go-3S/vb around/loc huh/int ?/? 
MOT u807 what/pro be/cop that/det thing/n ?/? 
MOT u808 what/pro do/mod it/pro do/vb Child/n-pr ?/? 
CHI u809 here/loc ./. 
MOT u810 well/int tell/vb me/pro what/pro it/pro do/mod ./. 
MOT u811 you/pro what/pro you/pro do/vb ./. 
MOT u812 you/pro squeeze/vb right/adv ?/? 
CHI u813 okay/int ./. 
MOT u814 and/coo then/tem what/pro happen-3S/vb ?/? 
MOT u815 what/pro happen-3S/vb ?/? 
CHI u816 do/vb that/pro ./. 
MOT u817 what/pro happen-3S/vb when/sub you/pro squeeze/vb ?/? 
INV u818 what/pro do/mod you/pro think/vb this/pro be/cop ?/? 
CHI u819 see/int ?/? 
CHI u820 
MOT u821 you/pro know/vb what/pro that/pro be/cop ?/? 
CHI u822 that/pro ./. 
MOT u823 it/pro be/cop medicine/n ./. 
CHI u824 medicine/n ./. 
MOT u825 remember/vb you/pro even/adv bring/vbd some/qnt medicine/n with/pre you/pro today/tem ./. 
MOT u826 where/adv be/cop your/pps medicine/n ?/? 
CHI u827 
MOT u828 and/coo what/pro be/cop and/coo oh/int ./. 
MOT u829 goodness/int ./. 
CHI u830 whoa/int ./. 
MOT u831 what/pro do/mod you/pro do/vb with/pre this/det medicine/n ?/? 
MOT u832 can/mod you/pro show/vb everybody/idf ?/? 
MOT u833 remember/vb how/adv we/pro do/vbd it/pro this/det morning/n ?/? 
CHI u834 that/pro be/cop the/det medicine/n ./. 
CHI u835 I/pro will/mod open/vb that/pro ./. 
MOT u836 okay/int should/mod we/pro open/vb this/det medicine/n ?/? 
CHI u837 yeah/int ./. 
CHI u838 okay/int ./. 
MOT u839 I/pro hope/vb it/pro open-3S/vb ./. 
CHI u840 how/adv you/pro open/vb it/pro ?/? 
MOT u841 here/int I/pro will/mod try/vb to/inf open/vb it/pro for/pre you/pro ./. 
CHI u842 okay/int ./. 
INV u843 child+proof/adj cap/n ./. 
MOT u844 real/adv -/- 
CHI u845 I/pro open/vb the/det medicine/n ./. 
CHI u846 see/int ./. 
INV u847 you/pro can/mod open/vb the/det medicine/n ?/? 
CHI u848 you/pro open/vb ./. 
MOT u849 you/pro want/vb to/inf see/vb if/sub you/pro can/mod ?/? 
MOT u850 I/pro be/aux certain/adv not/neg have-PROG/adj much/qnt luck/n ./. 
MOT u851 I/pro do/mod not/neg want/vb to/inf poke/vb you/pro ./. 
CHI u852 I/pro want/vb to/inf see/vb medicine/n ./. 
MOT u853 I/pro do/mod not/neg think/vb this/det medicine/n be/cop suppose-PERF/prt to/inf open/vb Child/n-pr ./. 
CHI u854 huh/int ?/? 
MOT u855 that/pro be/cop sort/n of/pre like/pre the/det medicine/n we/pro have/vb at/pre home/n ./. 
MOT u856 can/mod you/pro pretend/vb it/pro be/cop open/adj ?/? 
CHI u857 no/int ./. 
MOT u858 just/adv pretend/adj ./. 
IN2 u859 here/loc let/vb us/pro pretend/vb it/pro be/cop open/adj ./. 
CHI u860 okay/int ./. 
IN2 u861 it/pro be/cop open/adj ./. 
MOT u862 okay/int now/adv what/pro do/mod you/pro do/vb ?/? 
CHI u863 how/adv do/mod you/pro open/vb it/pro ?/? 
MOT u864 after/sub it/pro be/cop open/adj what/pro do/mod you/pro do/vb ?/? 
CHI u865 I/pro will/mod open/vb ./. 
MOT u866 that/pro be/cop right/adj and/coo then/tem what/pro do/mod you/pro do/vb ?/? 
MOT u867 then/tem you/pro eat/vb it/pro ./. 
CHI u868 we/pro eat/vb it/pro ./. 
MOT u869 remember/vb we/pro pour/vb it/pro in/pre and/coo then/tem you/pro eat/vb it/pro ./. 
CHI u870 
MOT u871 like/pre that/pro ./. 
MOT u872 do/mod you/pro think/vb these/det doll-DIM-PL/n might/mod need/vb some/qnt ?/? 
IN2 u873 this/det one/idf too/psq ?/? 
IN2 u874 oops/int ./. 
CHI u875 
CHI u876 a/det ladder/n ?/? 
CHI u877 climb/vb up/loc ./. 
IN2 u878 okay/int ./. 
IN2 u879 go/vb ahead/adv ./. 
IN2 u880 here/int why/adv do/mod not/neg you/pro let/vbo me/pro hold/vb your/pps medicine/n ./. 
IN2 u881 yay/int -/- 
MOT u882 you/pro be/cop a/det -/- 
CHI u883 up/loc ./. 
CHI u884 pillow-PL/n ./. 
INV u885 you/pro want/vb the/det pillow-PL/n throw/prt up/loc there/loc ?/? 
CHI u886 yeah/int ./. 
MOT u887 pillow-PL/n please/int ./. 
CHI u888 please/int ./. 
MOT u889 that/pro a/det girl/n ./. 
MOT u890 see/vb that/pro get-3S/vb a/det lot/n more/qnt action/n ./. 
IN2 u891 ready/adj ?/? 
CHI u892 okay/int ./. 
IN2 u893 ready/adj ?/? 
IN2 u894 one/idf ./. 
CHI u895 okay/int ./. 
CHI u896 I/pro will/mod catch/vb ./. 
IN2 u897 okay/int ./. 
IN2 u898 here/loc it/pro come-3S/vb ./. 
MOT u899 catch/vb -/- 
MOT u900 oops/int ./. 
CHI u901 oh/int what/pro happen-PAST/vb ?/? 
MOT u902 bad/adj throw/n ./. 
CHI u903 bad/adj throw/n ./. 
CHI u904 one/idf ./. 
IN2 u905 ready/adj ?/? 
MOT u906 okay/int you/pro ready/adj to/inf catch/vb ?/? 
CHI u907 yeah/int ./. 
MOT u908 okay/int ./. 
IN2 u909 throw/vb ./. 
MOT u910 whoop/int ./. 
MOT u911 oh/int good/adj catch/n ./. 
MOT u912 that/pro be/cop a/det good/adj catch/n ./. 
CHI u913 ready/adj ?/? 
IN2 u914 one/num more/qnt time/n ?/? 
CHI u915 okay/int ./. 
IN2 u916 okay/int you/pro good/adv watch/vb ./. 
IN2 u917 ready/adj ?/? 
IN2 u918 one/idf ./. 
MOT u919 Child/n-pr you/pro have_to/mod catch/vb ./. 
MOT u920 you/pro have_to/mod catch/vb ./. 
CHI u921 catch/vb ./. 
IN2 u922 ready/adj ?/? 
IN2 u923 two/num ./. 
IN2 u924 oh/int ./. 
CHI u925 I/pro want/vb it/pro back/loc ./. 
CHI u926 
CHI u927 throw/vb it/pro ./. 
IN2 u928 you/pro have_to/mod ./. 
MOT u929 you/pro be/cop a/det big/adj climb/n ./. 
MOT u930 you/pro know/vb what/pro that/det thing/n be/cop you/pro be/aux climb-PROG/prt on/loc ?/? 
MOT u931 what/pro be/cop that/pro call-PERF/prt that/rel you/pro be/aux climb-PROG/prt on/loc ?/? 
CHI u932 ladder/n ./. 
CHI u933 
MOT u934 no/int ./. 
CHI u935 strap/n ./. 
MOT u936 yeah/int ./. 
CHI u937 strap/n ./. 
MOT u938 strap/n ?/? 
MOT u939 what/pro be/cop these/pro ?/? 
CHI u940 tummy/n ./. 
MOT u941 yeah/int ./. 
CHI u942 tummy/n ./. 
CHI u943 that/pro be/cop -/- 
MOT u944 
CHI u945 
MOT u946 we/pro do/mod not/neg wear/vb shoe-PL/n to/pre bed/n do/mod we/pro ?/? 
CHI u947 doll-DIM/n ./. 
MOT u948 put/vbo the/det shoe-PL/n this/det doll-DIM/n be/cop not/neg in/pre bed/n want/vb to/inf put/vbo the/det shoe-PL/n on/pre this/det doll-DIM/n ?/? 
CHI u949 yeah/int ./. 
CHI u950 
MOT u951 hello/int lion/n ./. 
CHI u952 that/pro be/cop scare/adj ./. 
CHI u953 that/pro scare/vb this/det doll-DIM/n ./. 
MOT u954 oh/int poor/adj doll-DIM/n ./. 
MOT u955 well/int maybe/adv you/pro should/mod give/vb the/det doll-DIM/n a/det hug/n so/int she/pro will/mod not/neg be/cop scare-PAST/vb ./. 
MOT u956 okay/int ?/? 
MOT u957 can/mod you/pro give/vb that/det doll-DIM/n a/det hug/n ?/? 
CHI u958 there/int ./. 
MOT u959 there/int ./. 
MOT u960 see/vb now/adv she/pro feel-3S/vb much/qnt good/adj ./. 
CHI u961 she/pro be/cop afraid/adj ?/? 
MOT u962 yeah/int ./. 
CHI u963 I/pro want/vb to/inf ./. 
CHI u964 I/pro want/vb to/inf color/vb ./. 
MOT u965 okay/int ./. 
MOT u966 there/loc be/cop your/pps paper/n ./. 
CHI u967 
MOT u968 more/qnt picture-PL/n ./. 
CHI u969 
CHI u970 picture-PL/n ./. 
MOT u971 can/mod you/pro draw/vb a/det picture/n of/pre a/det fish/n this/det time/n ?/? 
CHI u972 okay/int ./. 
CHI u973 I/pro want/vb to/inf draw/vb ./. 
MOT u974 that/pro be/cop good/adj Child/n-pr ./. 
MOT u975 where/adv be/cop his/pps eye/n ?/? 
CHI u976 
MOT u977 that/pro be/cop a/det girl/n ./. 
CHI u978 there/int ./. 
MOT u979 that/pro be/cop pretty/adv good/adj ./. 
CHI u980 draw/vb another/qnt picture/n ?/? 
MOT u981 picture/n of/pre a/det fish/n ?/? 
CHI u982 okay/int ./. 
MOT u983 there/loc ./. 
CHI u984 that/det fish/n ./. 
CHI u985 
MOT u986 what/pro be/cop that/pro ?/? 
CHI u987 
CHI u988 a/det eye/n ./. 
MOT u989 okay/int ./. 
MOT u990 what/pro else/psq do/mod we/pro need/vb ?/? 
CHI u991 another/qnt eye/n ./. 
MOT u992 another/qnt eye/n ?/? 
CHI u993 yeah/int ./. 
MOT u994 how/adv be/cop that/pro ?/? 
CHI u995 another/qnt eye/n ./. 
MOT u996 more/qnt eye-PL/n ?/? 
CHI u997 more/qnt ./. 
MOT u998 how/adv be/cop that/pro ?/? 
MOT u999 that/det fish/n have/vbs a/det awful/adj lot/n of/pre eye-PL/n ./. 
CHI u1000 one/num more/qnt eye/n ./. 
MOT u1001 want/vb one/num more/qnt eye/n ?/? 
CHI u1002 fish/n swim/vb ./. 
MOT u1003 you/pro know/vb what/pro we/pro forget/vbd ?/? 
MOT u1004 we/pro forget/vbd his/pps fin-PL/n ./. 
CHI u1005 how/adv ?/? 
MOT u1006 there/loc ./. 
MOT u1007 fish-3S/vb can/mod not/neg swim/vb without/pre fin-PL/n ./. 
MOT u1008 how/adv about/pre that/pro ?/? 
MOT u1009 do/mod that/pro fish/n have/vb a/det mouth/n ?/? 
MOT u1010 I/pro see/vb you/pro ./. 
MOT u1011 can/mod you/pro do/vb a/det peekaboo/n ?/? 
MOT u1012 do/vb a/det peekaboo/n from/pre back/loc there/loc ?/? 
IN2 u1013 peekaboo/int ./. 
IN2 u1014 peekaboo/int ./. 
IN2 u1015 do/mod you/pro want/vb to/inf go/vb back/loc up/loc ?/? 
IN2 u1016 go/vb ahead/adv ./. 
MOT u1017 oh/int ./. 
MOT u1018 watch/vb out/n below/adv -/- 
MOT u1019 watch/vb out/loc below/loc -/- 
MOT u1020 Child/n-pr be/cop on/pre the/det loose/adj again/adv ./. 
CHI u1021 ready/adj ?/? 
MOT u1022 oh/int ./. 
MOT u1023 no/int you/pro do/mod not/neg lean/vb through/pre there/loc sweet/n ./. 
MOT u1024 that/pro be/cop dangerous/adj ./. 
MOT u1025 you/pro hold/vb on/pre to/pre the/det rail/n ./. 
MOT u1026 she/pro will/mod throw/vb them/pro to/pre you/pro over/pre the/det top/n ./. 
MOT u1027 if/sub you/pro want/vb them/pro back/loc you/pro say/vb throw/vb it/pro ./. 
CHI u1028 throw/vb it/pro ./. 
MOT u1029 remember/vb ?/? 
CHI u1030 ready/adj ?/? 
IN2 u1031 ready/adj ?/? 
CHI u1032 okay/int ./. 
IN2 u1033 there/loc you/pro go/vb ./. 
IN2 u1034 one/idf ./. 
MOT u1035 
MOT u1036 bad/adj catch/n ./. 
CHI u1037 catch/vb ./. 
CHI u1038 ready/adj ?/? 
IN2 u1039 here/loc you/pro go/vb ./. 
IN2 u1040 two/num ./. 
MOT u1041 
CHI u1042 
MOT u1043 now/adv you/pro -/- 
CHI u1044 throw/vb it/pro ./. 
MOT u1045 okay/int ./. 
CHI u1046 
IN2 u1047 do/mod not/neg you/pro want/vb to/inf catch/vb them/pro ?/? 
CHI u1048 okay/int ./. 
IN2 u1049 catch/vb this/det one/idf ./. 
CHI u1050 I/pro get/vb down/loc ./. 
IN2 u1051 oh/int you/pro will/mod get/vb down/loc okay/int ./. 
CHI u1052 okay/int ./. 
CHI u1053 I/pro show/vb you/pro ./. 
IN2 u1054 
MOT u1055 well/int now/adv what/pro ?/? 
CHI u1056 I/pro hurt/vbo -/- 
MOT u1057 what/pro do/mod you/pro hurt/vbo ?/? 
CHI u1058 
MOT u1059 how/adv about/adv if/sub you/pro draw/vb a/det picture/n of/pre a/det lion/n ?/? 
CHI u1060 oh/int ./. 
CHI u1061 
CHI u1062 lion/n ./. 
CHI u1063 draw/vb me/pro picture/n ./. 
MOT u1064 draw/vb you/pro picture/n ?/? 
CHI u1065 look/vb it/pro ./. 
CHI u1066 the/det lion/n ./. 
MOT u1067 what/pro what/pro be/aux I/pro suppose-PAST/vb to/inf draw/vb you/pro a/det picture/n of/pre this/det time/n ?/? 
CHI u1068 picture/n of/pre lion/n and/coo mane/n ./. 
MOT u1069 a/det lion/n up/pre here/loc ?/? 
CHI u1070 okay/int ./. 
MOT u1071 okay/int let/vb us/pro make/vb his/pps furry/adj mane/n ./. 
CHI u1072 it/pro a/det lion/n ./. 
MOT u1073 okay/int there/ext be/cop the/det lion/n s/pos furry/adj mane/n ./. 
CHI u1074 the/det lion/n ./. 
MOT u1075 the/det lion/n need-3S/vb some/qnt eye-PL/n do/mod not/neg he/pro ?/? 
CHI u1076 eye-PL/n ./. 
MOT u1077 do/mod that/pro look/vb like/pre a/det lion/n ?/? 
CHI u1078 no/int ./. 
CHI u1079 a/det lion/n ./. 
MOT u1080 it/pro look-3S/vb just/adv like/pre that/pro what/pro do/mod you/pro mean/vb ?/? 
MOT u1081 oh/int we/pro forget/vbd his/pps ear-PL/n ./. 
MOT u1082 there/int ./. 
MOT u1083 do/mod that/pro look/vb like/pre the/det lion/n now/adv ?/? 
CHI u1084 yeah/int ./. 
MOT u1085 okay/int ./. 
CHI u1086 now/adv I/pro want/vb to/inf do/vb ./. 
IN2 u1087 oh/int you/pro be/aux go-PROG/prt to/inf go/vb back/loc up/loc again/adv ./. 
INV u1088 be/aux you/pro bring-PROG/prt the/det animal-PL/n up/loc there/loc ?/? 
CHI u1089 no/int ./. 
CHI u1090 
IN2 u1091 
IN2 u1092 what/pro do/mod you/pro want/vb to/inf do/vb ?/? 
CHI u1093 
INV u1094 be/aux the/det lion/n scare-PROG/prt the/det bear/n ?/? 
INV u1095 oh/int ./. 
CHI u1096 
CHI u1097 
CHI u1098 yuck/int ./. 
IN2 u1099 want/vb to/inf see/vb if/sub you/pro can/mod make/vb this/det bird/n fly/vb over/pre to/pre the/det other/qnt table/n ?/? 
IN2 u1100 
MOT u1101 can/mod you/pro fly/vb too/psq ?/? 
MOT u1102 let/vb us/pro see/vb you/pro do/vb some/qnt fly-PROG/n ./. 
MOT u1103 flap/vb your/pps wing-PL/n ./. 
MOT u1104 come/vb on/pre you/pro will/mod never/adv get/vb off/pre the/det ground/n that/det way/n ./. 
MOT u1105 come/vb on/loc ./. 
CHI u1106 oh/int ./. 
CHI u1107 what/pro be/cop that/pro ./. 
CHI u1108 do/mod it/pro again/adv ./. 
MOT u1109 oh/int here/loc they/pro all/adv come/vb again/adv ./. 
MOT u1110 who/pro be/cop this/pro ?/? 
CHI u1111 
MOT u1112 oink/ono oink/ono oink/ono ./. 
MOT u1113 hey/int you/pro forget/vbd one/idf ./. 
CHI u1114 oh/int ./. 
CHI u1115 what/pro happen-PAST/vb ?/? 
MOT u1116 I/pro think/vb you/pro dump-PAST/vb them/pro all/qnt on/pre the/det ground/n ./. 
MOT u1117 do/mod you/pro do/vb it/pro by/pre mistake/n ?/? 
CHI u1118 oh/int guy/n fall/vb down/loc ./. 
CHI u1119 hold/vb this/pro ./. 
IN2 u1120 sure/int I/pro will/mod hold/vb that/pro ./. 
CHI u1121 
MOT u1122 you/pro hold/vb on/loc there/loc ./. 
IN2 u1123 hey/int you/pro do/vbd that/pro all/adv by/pre yourself/ref ./. 
CHI u1124 
MOT u1125 do/mod not/neg you/pro lean/vb through/adj there/loc ./. 
CHI u1126 I/pro want/vb to/inf go/vb up/loc down/loc there/loc ./. 
MOT u1127 what/pro be/aux you/pro do-PROG/prt now/adv ?/? 
MOT u1128 you/pro do-PROG/prt some/qnt jump-PROG/prt ?/? 
CHI u1129 
MOT u1130 I/pro think/vb you/pro why/adv do/mod not/neg you/pro come/vb down/loc here/loc and/coo do/vb your/pps jump-PROG/n ?/? 
MOT u1131 can/mod you/pro show/vb us/pro a/det somersault/n too/psq ?/? 
CHI u1132 okay/int ./. 
MOT u1133 you/pro think/vb you/pro could/mod ?/? 
MOT u1134 I/pro bet/vbo everyone/idf will/mod like/vb to/inf see/vb that/pro ./. 
MOT u1135 how/adv about/pre a/det somersault/n ?/? 
MOT u1136 let/vb us/pro see/vb a/det somersault/n right/adv in/pre here/loc ./. 
MOT u1137 whoo/int -/- 
IN2 u1138 wow/int -/- 
MOT u1139 yes/int that/pro be/cop a/det good/adj one/idf ./. 
MOT u1140 can/mod you/pro do/vb another/qnt one/idf ?/? 
MOT u1141 
MOT u1142 hooray/int -/- 
MOT u1143 can/mod you/pro -/- 
CHI u1144 my/pps bottle/n ./. 
MOT u1145 your/pps bottle/n ?/? 
CHI u1146 yeah/int ./. 
MOT u1147 your/pps bottle/n of/pre apple/adj juice/n ?/? 
CHI u1148 yeah/int ./. 
CHI u1149 bottle/n juice/n ./. 
MOT u1150 okay/int I/pro have/aux get/prt some/qnt ./. 
MOT u1151 I/pro have/aux get/prt some/qnt for/pre you/pro ./. 
CHI u1152 
CHI u1153 juice/n ./. 
MOT u1154 can/mod you/pro share/vb it/pro ?/? 
CHI u1155 
MOT u1156 can/mod you/pro share/vb the/det apple/adj juice/n you/pro have/vb some/qnt and/coo the/det doll-DIM/n have/vb some/qnt too/psq ?/? 
CHI u1157 okay/int ./. 
CHI u1158 here/loc ./. 
CHI u1159 here/loc ./. 
CHI u1160 here/loc ./. 
CHI u1161 
CHI u1162 climb/vb the/det ladder/n ./. 
CHI u1163 the/det ladder/n ./. 
CHI u1164 the/det ladder/n ./. 
IN2 u1165 go/vb on/loc ./. 
MOT u1166 you/pro stick/vbd ?/? 
CHI u1167 oh/int ./. 
MOT u1168 hey/int hey/int lady/n ./. 
MOT u1169 we/pro do/mod not/neg throw/vb hard/adj thing-PL/n at/pre person/n-pl Child/n-pr ./. 
MOT u1170 just/adv throw/vb pillow-PL/n okay/int ?/? 
MOT u1171 what/pro be/cop that/pro ?/? 
MOT u1172 hooray/int ./. 
CHI u1173 I/pro want/vb to/inf ./. 
CHI u1174 it/pro be/cop Child/n-pr s/pos chair/n ./. 
MOT u1175 Child/n-pr s/pos chair/n ?/? 
CHI u1176 let/vbo me/pro try/vb it/pro ./. 
MOT u1177 okay/int ./. 
CHI u1178 color/vb color/vb some/qnt ./. 
INV u1179 what/pro be/aux you/pro color-PROG/prt ?/? 
CHI u1180 
MOT u1181 oh/int look/int ./. 
MOT u1182 can/mod you/pro draw/vb a/det picture/n of/pre this/det bird/n ?/? 
CHI u1183 there/int ./. 
MOT u1184 oh/int ./. 
CHI u1185 what/pro color/n that/pro -/- 
MOT u1186 you/pro forget/vbd his/pps wing-PL/n ./. 
MOT u1187 should/mod I/pro put/vbo his/pps wing-PL/n on/loc too/psq ?/? 
CHI u1188 yeah/int ./. 
MOT u1189 here/loc we/pro go/vb ./. 
MOT u1190 there/loc be/cop one/num wing/n ./. 
CHI u1191 color/vb ./. 
MOT u1192 and/coo here/loc be/cop another/qnt wing/n ./. 
CHI u1193 color/vb ./. 
MOT u1194 there/int ./. 
CHI u1195 you/pro color/vb that/det wing/n ?/? 
MOT u1196 color/vb that/det wing/n ?/? 
MOT u1197 I/pro will/mod color/vb it/pro green/vb okay/int ?/? 
CHI u1198 okay/int ./. 
MOT u1199 this/det bird/n will/mod have/vb a/det green/adj wing/n ./. 
MOT u1200 can/mod you/pro make/vb a/det red/adj wing/n ?/? 
MOT u1201 where/adv be/cop red/n ?/? 
CHI u1202 this/pro be/cop red/n ./. 
MOT u1203 that/pro be/cop not/neg red/n ./. 
MOT u1204 which/det one/idf be/cop red/n ?/? 
CHI u1205 
MOT u1206 can/mod you/pro find/vb the/det red/adj crayon/n in/pre there/loc ?/? 
CHI u1207 no/int ./. 
CHI u1208 I/pro want/vb it/pro back/loc ./. 
CHI u1209 okay/int ?/? 
MOT u1210 okay/int ./. 
CHI u1211 
CHI u1212 oh/int ./. 
CHI u1213 crayon/n ./. 
MOT u1214 there/int that/pro be/cop all/qnt neat/adj and/coo tidy/adj ./. 
MOT u1215 that/pro be/cop very/adv neat/adj and/coo tidy/adj now/adv ./. 
MOT u1216 what/pro be/cop that/det thing/n ?/? 
MOT u1217 oh/int you/pro know/vb what/pro that/pro be/cop ?/? 
CHI u1218 temperature/n ./. 
MOT u1219 right/adj -/- 
CHI u1220 that/pro temperature/n ./. 
MOT u1221 that/pro be/cop for/pre take-PROG/prt temperature-PL/n ./. 
CHI u1222 open/vb ./. 
MOT u1223 see/vb what/pro happen-3S/vb when/sub you/pro be/aux not/neg feel-PROG/prt good/adj see/vb that/det red/adj line/n ?/? 
CHI u1224 yeah/int ./. 
MOT u1225 it/pro go-3S/vb zoom-PROG/prt way/adv up/loc ./. 
CHI u1226 I/pro do/vb that/pro ./. 
MOT u1227 can/mod you/pro twist/vb it/pro ?/? 
MOT u1228 see/vb how/adv that/pro work-3S/vb ./. 
MOT u1229 want/vb to/inf take/vb the/det doll-DIM/n s/pos temperature/n see/vb if/sub she/pro be/cop okay/adj ?/? 
CHI u1230 yes/int ./. 
MOT u1231 here/loc ./. 
CHI u1232 
MOT u1233 remember/vb how/adv we/pro do/mod it/pro ?/? 
MOT u1234 yeah/int ./. 
MOT u1235 take/vb the/det pants/n-pl off/loc right/adv ?/? 
MOT u1236 now/adv ./. 
CHI u1237 
CHI u1238 
MOT u1239 we/pro just/adv have/vbd to/inf do/vb this/pro yesterday/tem because/sub she/pro have/vbd a/det ear+infection/n ./. 
MOT u1240 okay/int ./. 
MOT u1241 oop/int ./. 
MOT u1242 there/ext be/cop even/adv a/det hole/n there/loc ./. 
MOT u1243 how/adv convenient/adj ./. 
CHI u1244 color/n ./. 
MOT u1245 what/pro ?/? 
CHI u1246 look/vb color/n ./. 
MOT u1247 yeah/int look/vb somebody/idf color-PAST/vb on/pre the/det doll-DIM/n s/pos bum/n ./. 
MOT u1248 who/pro will/mod do/vb a/det thing/n like/pre that/pro ?/? 
CHI u1249 somebody/idf color-PAST/vb the/det doll-DIM/n s/pos bum/n -/- 
CHI u1250 
MOT u1251 oh/int ./. 
CHI u1252 what/pro happen-PAST/vb ?/? 
INV u1253 you/pro step-PAST/vb on/pre that/pro ./. 
CHI u1254 be/cop that/pro ./. 
MOT u1255 do/mod not/neg push/vb the/det doll-DIM/n off/loc ./. 
CHI u1256 huh/int ?/? 
MOT u1257 just/adv tell/vb her/pro to/inf move/vb ./. 
CHI u1258 in/pre there/loc ./. 
CHI u1259 I/pro want/vb to/inf draw/vb ./. 
CHI u1260 I/pro want/vb to/inf draw/vb ./. 
MOT u1261 what/pro be/cop that/pro a/det picture/n of/pre sweet/n ?/? 
CHI u1262 it/pro be/cop my/pps draw/n ./. 
CHI u1263 picture/n ./. 
CHI u1264 draw/n ./. 
CHI u1265 this/pro ./. 
MOT u1266 oh/int that/pro be/cop nice/adj ./. 
MOT u1267 be/cop that/pro a/det little/adj mouse/n ?/? 
CHI u1268 
CHI u1269 I/pro be/aux go-PROG/prt to/inf draw/vb a/det picture/n ./. 
MOT u1270 
CHI u1271 green/adj ./. 
MOT u1272 there/loc be/cop yellow/n ./. 
CHI u1273 yellow/n ./. 
MOT u1274 where/adv be/cop the/det red/n ?/? 
CHI u1275 no/int in/pre the/det red/n ./. 
CHI u1276 no/int color/vb red/adj ./. 
MOT u1277 that/pro be/cop brown/adj ./. 
CHI u1278 brown/adj ./. 
MOT u1279 where/adv be/cop it/pro ?/? 
MOT u1280 there/loc you/pro go/vb ./. 
MOT u1281 what/pro be/cop that/det one/idf ?/? 
CHI u1282 draw/vb something/idf ./. 
MOT u1283 there/loc be/cop purple/n ./. 
MOT u1284 hey/int you/pro forget/vbd one/idf ./. 
MOT u1285 you/pro forget/vbd one/idf ./. 
CHI u1286 whoop/int ./. 
CHI u1287 
CHI u1288 oh/int backwards/loc ./. 
IN2 u1289 backwards/loc ./. 
CHI u1290 I/pro climb/vb ladder/n ./. 
IN2 u1291 whoops/int ./. 
IN2 u1292 alright/int go/vb ahead/adv ./. 
MOT u1293 up/loc you/pro go/vb ./. 
IN2 u1294 go/vb ahead/adv ./. 
MOT u1295 oh/int ./. 
MOT u1296 oh/int ./. 
CHI u1297 
MOT u1298 hooray/int she/pro make/vbd it/pro again/adv -/- 
MOT u1299 who/pro be/cop that/pro over/loc there/loc ?/? 
MOT u1300 who/pro be/cop that/pro in/pre the/det mirror/n ?/? 
CHI u1301 Child/n-pr ./. 
CHI u1302 I/pro will/mod climb/vb down/loc ./. 
IN2 u1303 
MOT u1304 hooray/int can/mod you/pro -/- 
MOT u1305 oh/int goodness/int ./. 
CHI u1306 oh/int what/pro happen-PAST/vb ?/? 
MOT u1307 it/pro be/cop the/det same/adj thing/n that/rel happen-PAST/vb before/pre ./. 
MOT u1308 you/pro -/- 
CHI u1309 oh/int the/det egg-PL/n ./. 
CHI u1310 the/det egg-PL/n ./. 
CHI u1311 egg-PL/n ./. 
MOT u1312 be/cop that/pro what/pro egg-PL/n go/vb in/pre ?/? 
CHI u1313 go/vb in/pre ./. 
CHI u1314 egg-PL/n ./. 
MOT u1315 we/pro do/mod not/neg have/vb any/qnt egg-PL/n ./. 
MOT u1316 maybe/adv we/pro could/mod put/vbo something/idf else/psq in/pre there/loc ./. 
MOT u1317 what/pro else/psq could/mod we/pro put/vbo in/pre there/loc ?/? 
CHI u1318 
MOT u1319 oops/int ./. 
MOT u1320 one/idf -/- 
MOT u1321 here/loc ./. 
MOT u1322 maybe/adv you/pro can/mod put/vbo your/pps animal-PL/n in/pre there/loc ./. 
MOT u1323 want/vb to/inf ?/? 
CHI u1324 oh/int ./. 
MOT u1325 can/mod they/pro sit/vb in/pre those/det little/adj hole-PL/n ?/? 
CHI u1326 alright/int ./. 
CHI u1327 there/int ./. 
MOT u1328 there/loc there/loc you/pro go/vb ./. 
CHI u1329 
MOT u1330 yeah/int ./. 
CHI u1331 buy/vb them/pro ./. 
CHI u1332 
MOT u1333 do/mod he/pro fit/vbo in/pre ?/? 
CHI u1334 
MOT u1335 the/det bird/n fit-PL/n in/pre ./. 
MOT u1336 here/int do/vb the/det little/adj one-PL/idf I/pro bet/vbo they/pro will/mod fit/vbo in/pre good/adj ./. 
MOT u1337 the/det panda/n will/mod fit/vbo in/pre ./. 
CHI u1338 okay/int ./. 
MOT u1339 yeah/int here/loc ./. 
MOT u1340 he/pro fit-PL/n in/pre ./. 
CHI u1341 that/det bear/n fit-3S/vb in/pre too/psq ./. 
MOT u1342 yeah/int ./. 
MOT u1343 and/coo here/loc ./. 
MOT u1344 how/adv about/pre him/pro ?/? 
MOT u1345 all/qnt these/det little/adj one-PL/idf will/mod fit/vbo in/pre ./. 
MOT u1346 here/loc be/cop the/det little/adj lion/n ./. 
MOT u1347 want/vb to/inf try/vb him/pro ?/? 
MOT u1348 little/adj little/adj leopard/n actual/adv ./. 
CHI u1349 I/pro want/vb them/pro back/loc ./. 
CHI u1350 I/pro want/vb them/pro back/loc ./. 
MOT u1351 will/mod that/pro fit/vbo in/loc ?/? 
CHI u1352 
MOT u1353 oof/int ./. 
MOT u1354 oh/int that/pro be/cop perfect/adj ./. 
CHI u1355 
CHI u1356 
CHI u1357 
MOT u1358 okay/int ?/? 
IN2 u1359 
MOT u1360 oh/int there/loc be/cop a/det nice/adj clean/adj piece/n ./. 
CHI u1361 color/n ./. 
MOT u1362 what/pro color/n be/cop that/pro ?/? 
CHI u1363 blue/adj ?/? 
CHI u1364 I/pro want/vb to/inf color/vb blue/adj like/pre this/pro -/- 
MOT u1365 there/loc you/pro go/vb ./. 
MOT u1366 that/pro be/cop blue/adj ./. 
CHI u1367 blue/adj ./. 
MOT u1368 okay/int ?/? 
MOT u1369 now/adv how/adv about/pre do/vb can/mod you/pro find/vb red/n ?/? 
CHI u1370 okay/int ./. 
CHI u1371 
MOT u1372 see/vb if/sub you/pro can/mod ./. 
CHI u1373 
CHI u1374 
CHI u1375 cow/n ./. 
MOT u1376 get/vbd every/qnt animal/n in/pre the/det barnyard/n ./. 
MOT u1377 okay/int now/adv what/pro ?/? 
MOT u1378 up/loc again/adv ?/? 
CHI u1379 yeah/int ./. 
MOT u1380 up/loc again/adv ?/? 
MOT u1381 okay/int you/pro be/cop careful/adj ./. 
MOT u1382 
MOT u1383 
MOT u1384 hey/int wait/vb a/det second/n ./. 
MOT u1385 
CHI u1386 
MOT u1387 hey/int hey/int let/vb us/pro concentrate/vb on/pre business/n ./. 
MOT u1388 you/pro can/mod do/vb your/pps cheer-PL/n when/adv you/pro get/vb to/pre the/det top/n ./. 
MOT u1389 hooray/int -/- 
IN2 u1390 hooray/int -/- 
