readme.txt
20160625

CHI: Valian children’s file. 5157 training utterances and 574 testing utterances per set.

ADU: part of Valian adult’s file. 5157 training utterances and 574 testing utterances per set.

2CHI: Valian and part of Eve children’s file. 10314 training utterances and 1148 testing utterances per set.

2ADU: Valian adult’s file. 10314 training utterances and 1148 testing utterances per set.
