====================================
 Cuny Collaborative Tagging Project
====================================

This repo contains code for a research project on automated part-of-speech
tagging of transcribed spontaneous child-adult speech.

Setup
=====

Run

  pip install -r requirements.txt

in order to install the required python libraries.

Goals
=====

1. Evaluate the following part-of-speech taggers' performance on child/adult speech

- ACOPOST's T3_ [1]_ tagger
- The Brill Tagger [2]_
- CMU's Mor+Post from the `CLAN`_ suite,
- The `Stanford Log-Linear POS Tagger`_

.. _T3: http://acopost.sourceforge.net/
.. _CLAN: http://childes.psy.cmu.edu/clan/
.. _Stanford Log-Linear POS Tagger: http://nlp.stanford.edu/software/tagger.shtml

.. [1] http://acopost.sourceforge.net/schroder2002.pdf
.. [2] http://aclweb.org/anthology-new/A/A92/A92-1021.pdf

2. Linguistically categorize the types of errors each tagger makes. This can
   inform future child-language researchers on the suitability of a given tagging
   algorithm for their specific needs.

3. Use these findings to develop a more accurate tagger.

Directories
===========

corpora/
  Contains the text to analyze. We're mostly focusing on the
  valian-mixed-corpus-* directories now. The "mixed" refers to the fact that the
  files come from different snapshots in time of the CHILDES version of the
  valian corpus.

correction-data/
  The data generated from the different "passes" (first/second, described below)
  of manual annotation.

correction-tools/
  Code for applying corrections stored in correction-data to a corpus, parsing
  XML versions of corpora, converting one tagset to another, etc.

docs/
  Reference materials like the project's grant proposal and the Larc Tagset
  manual.

evaluation/
  Code and data related to evaluating and contrasting output from taggers.

taggers/
  Source code and build scripts for the various taggers in use for this project.

Correction Processes
====================

First Check
-----------

This was the initial human annotator POS-correction process that started in
Summer of 2012 [#]_. The checking was done using a python script (`Linda's
Script`_) written by Linda Liu [#]_. A single snapshot of the XML CHILDES corpus
was used by all checkers. Since this verison of the corpus can be no newer than
2012, we will refer to it as ``The 2012 Corpus``. This corpus can be found in the
reference-corpora/2012-valian-xml-corpus directory. The output from this step is
one csv per file. These can be found in the
reference-corpora/2012-valian-xml-first-pass-corrections folder, and their
format is described in `Linda's Script`_.

**TODO**: Were the xml files in 2012-valian-xml-corrections hand generated by
 the human annotators in excel?

.. [#] "Deborah and Andrea, did you get Linda's tagchecker script working? If
       you all can just upload your progress to Dropbox by Friday morning, I
       would appreciate it." Wed, 11 Jul 2012 `Tagchecker email from Erin to Interns`_
.. [#] https://github.com/llinda


Second Check
------------

The second check is a double-checking process where all the corrections
generated by the First Check process are reviewed and either approved or
rejected and then modified.

I developed a web application [#]_ [#]_ to aid with this checking process. The
first pass corrections were imported into Postgresql, as were the CHAT format
version of Valian and one Peter file, though the CHAT files were only used to
show the annotator the context of the utterance they were correcting.

The imported corrections in the database were not modified in place, their
accept/reject status was stored in a separate table, as were the revised
correction in the case of a rejected correction.

A full database dump of the app is available at
reference-corpora/second-check-postgres-dump-2015-09-09.sql .

The output from second check is available in
reference-corpora/second-check-output-csv/ .

The corpora used as input to the Second Check process are available in
reference-corpora/second-check-cha-input-corpora/ . These corpora are mostly
irrelevant since they were only seen when the annotator requested to see the
context an utterance occured in.

.. [#] https://bitbucket.org/pfeyz/larc-django_childes_corrector
.. [#] http://childes-corex.pfeyz.webfactional.com


Correction Application
----------------------

This step is where the corrections from the Second Check (which are essentially
filtered versions of the corrections from the First Check) are actually applied,
and the end result is a gold standard corpus.

The corpus targeted for correction lives in ../valian. There are both cha and
xml versions there. I wrote a note that the xml files are the ones used in the
first check, and it's likely the cha files are from the same snapshot of the
corpus [#]_.

The script to actually perform this correction process lives at
``/correction-tools/correction_tools.py``.

This script expects its input to be in a word/mor-tag format that's generated by
the script ``/correction-tools/talkbank_parser.py``.

In order to convert the file ``childes-xml/valian01.xml`` to
``slash-tag/valian01.txt``, you do the following ::

  python talkbank_parser.py childes-xml/valian01.xml slash-tag/valian01.txt

At this point you can run the correction application script. ``corrections-dir``
contains the Second Check csv files. After running the script, ``corrected/``
will contain the gold standard version of the corpus from the ``slash-tag/``
directory. ::

  python correction_tools.py apply corrections-dir/ slash-tag/ corrected/

*TODO*: Enumerate the types of errors.

.. [#]

   ::

      commit fbacd1dd79283104e2d02dfa5fc5ecbbf4def0fe
      Author: Paul Feitzinger <paul@pfeyz.com>
      Date:   Wed May 7 14:59:28 2014 -0400

      add valian corpus used as starting point for gold standard

      the xml files were hand checked by LARC in summer 2012. the corrections were
      not made to the files themselves- these are the originals.

      I have reason to believe the cha files are from the same snapshot of the
      corpus, but there's a chance it's not.


Appendix
========


Linda's Script
--------------

Linda's script reads and parses a CHILDES XML corpus file and for each
utterance:

1. prints out the utterance
2. asks the user if there is a mistake in the utterance
3. if yes, then for each tagged word in the utterance

   a. print out the tagged word
   b. ask the user if the tag is incorrect
   c. if yes, ask the user for the correct tag

4. repeat step 1 with the next utterance.

The result of this script is a csv file in the following format ::

  Line, Speaker, Utterance,              Tags,                                      Incorrect Tag,   Correct Tag,         Notes
  443,  *MOT:,   oh they go ding dong ., co|oh pro:sub|they v|go v|ding int|dong ., v|ding int|dong, on|+on|ding+on|dong,

``Line``
  **TODO**: Is ``Line`` the utterance id based on XML metadata or just a counter?

``Speaker``
  The speaker name on the main-tier.

``Utterance``
  The main/speaker-tier

``Tags``
  The mor-tier.

``Incorrect Tag``
  The tag(s) to be replaced with a correction.

``Correct Tag``
  The tag(s) to replace ``Incorrect Tag`` with.

``Notes``
  The annotator's considerations or concerns about the correction.

The script's implementation leads to ambigious representations of some
corrections. If the tag listed in the ``Incorrect Tag`` column appears more than
once in the ``Tags`` column, there's no information encoding which of the
occurrences in ``Tags`` are the erroneous one.


Tagchecker email from Erin to Interns
-------------------------------------

::

    Delivered-To: paul.feitzinger@gmail.com
    Received: by 10.231.246.196 with SMTP id lz4csp117771ibb;
        Wed, 11 Jul 2012 20:25:59 -0700 (PDT)
    Return-Path: <capricha@gmail.com>
    Received-SPF: pass (google.com: domain of capricha@gmail.com designates 10.60.18.168 as permitted sender) client-ip=10.60.18.168;
    Authentication-Results: mr.google.com; spf=pass (google.com: domain of capricha@gmail.com designates 10.60.18.168 as permitted sender) smtp.mail=capricha@gmail.com; dkim=pass header.i=capricha@gmail.com
    Received: from mr.google.com ([10.60.18.168])
        by 10.60.18.168 with SMTP id x8mr62953956oed.18.1342063559460 (num_hops = 1);
        Wed, 11 Jul 2012 20:25:59 -0700 (PDT)
    DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:cc:content-type;
        bh=0+nvFrx/fBj6qksQcP9lv81XEuU4LBc4iLcHVUarh4I=;
        b=NeJif+4HMC/9FB4p9R2ImjieAk09xdl48x5pJNHEA7h9A+s8WsRAD5zkpOzH4zM2oD
        f7qcAqYZ0J9iWkTN2ICA6oj82MZNz+gyyguzA/m9x+nEk61IOoJt1HVV0gbz0rSdu+Ka
        N2oaEt9ZgLQnQPCYJKX58kS+WuEdh3CdbSt3lpyy001/H4NdCIujMRJanUBhf4KTjdfw
        NgVG9eWX+gXjpd2a/nrGNqA/x9R51/1HRDs8wv+u7iPXBzbFvk2uHWFr2ByETBIC/cBp
        D+IlifgOvQbSFSIRSrTGEK58jCscxmWo4ldV+a3Xjm7vnEVz9PDJuZhonQRkjRaDAn/D
        BvYw==
    MIME-Version: 1.0
    Received: by 10.60.18.168 with SMTP id x8mr52457879oed.18.1342063559445; Wed,
    11 Jul 2012 20:25:59 -0700 (PDT)
    Received: by 10.60.4.74 with HTTP; Wed, 11 Jul 2012 20:25:59 -0700 (PDT)
    Received: by 10.60.4.74 with HTTP; Wed, 11 Jul 2012 20:25:59 -0700 (PDT)
    Date: Wed, 11 Jul 2012 23:25:59 -0400
    Message-ID: <CAKzs2YvwQcb_3umcvu5Daitfue6Ttot0OwSpAR1YBec_Mvq31A@mail.gmail.com>
    Subject: Friday OUT
    From: Erin Quirk <capricha@gmail.com>
    To: Syelle Graves <syellegraves@gmail.com>
    Cc: Linda <llindaaaaa@gmail.com>, paul feitzinger <paul.feitzinger@gmail.com>,
        Deborah Shapiro <shapirod91@gmail.com>,
        Alina Samusevich <alina.samusevich@macaulay.cuny.edu>, andreafahmy@gmail.com
    Content-Type: multipart/alternative; boundary=e89a8ff2561aba0af104c49985ea

    --e89a8ff2561aba0af104c49985ea
    Content-Type: text/plain; charset=ISO-8859-1

    Hi lab people,
    I wanted to let you all know that I will not be physically in the lab this
    Friday but I will be online and able to work with you all that way. My
    skype username is my first and last name. I'm also available on gchat.
    Deborah and Andrea, did you get Linda's tagchecker script working? If you
    all can just upload your progress to Dropbox by Friday morning, I would
    appreciate it.
    Hope to chat with you all Friday. I will be on a train to NH, so I don't
    know how solid the wifi connection will be. My number is 646 769 0147 in
    case you need it.
    Best,
    Erin
    On Jul 10, 2012 7:48 PM, "Syelle Graves" <syellegraves@gmail.com> wrote:

    > Hi All,
    >
    > I will definitely be in this Friday; I have so much to do at Hunter.  I
    > didn't post any time slots though, so we can all catch up on all else
    > (those of you whom I'll be seeing).
    >
    > See you then!
    > S
    >

    --e89a8ff2561aba0af104c49985ea
    Content-Type: text/html; charset=ISO-8859-1
    Content-Transfer-Encoding: quoted-printable

    <p>Hi lab people,<br>
    I wanted to let you all know that I will not be physically in the lab this =
    Friday but I will be online and able to work with you all that way. My skyp=
    e username is my first and last name. I&#39;m also available on gchat. Debo=
    rah and Andrea, did you get Linda&#39;s tagchecker script working? If you a=
    ll can just upload your progress to Dropbox by Friday morning, I would appr=
    eciate it. <br>

    Hope to chat with you all Friday. I will be on a train to NH, so I don&#39;=
    t know how solid the wifi connection will be. My number is 646 769 0147 in =
    case you need it. <br>
    Best, <br>
    Erin</p>
    <div class=3D"gmail_quote">On Jul 10, 2012 7:48 PM, &quot;Syelle Graves&quo=
    t; &lt;<a href=3D"mailto:syellegraves@gmail.com">syellegraves@gmail.com</a>=
    &gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=
    =3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
    Hi All,<div><br></div><div>I will definitely be in this Friday; I have so m=
    uch to do at Hunter. =A0I didn&#39;t post any time slots though, so we can =
    all catch up on all else (those of you whom I&#39;ll be seeing). =A0</div><=
    div>



    <br></div><div>See you then!</div><div>S</div>
    </blockquote></div>

    --e89a8ff2561aba0af104c49985ea--

TODO
====

1. remove xxx|unk/deleteme words & the resulting empty utterances
